<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Code Lines</title>
    <!-- Our Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/css/document_lines.css">
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    <!-- Bootstrap -->
    <link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Material Design Bootstrap -->
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="/js/document_lines.js"></script> <!-- Script for the table on the document_lines page -->
</head>
<body>
    <!-- Side navigation -->
    <div th:replace="fragments/sidebar :: sidenav"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

<div class="content_wrapper">
    <div class="row">
    <div id="container" class="col-sm-12"></div>
    </div>
    <div class="row">
    <div id="contable" class="col-sm-12">
    <table id="datatable" class="table">
        <thead>
        <tr>
            <th>DATE (MM/DD/YYYY)</th>
            <th>DESIRED STATE</th>
            <th>ACTUAL STATE</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>09/29/2018</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>10/24/2018</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>11/03/2018</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>12/15/2018</td>
            <td>2000</td>
            <td>0</td>
        </tr>
        <tr>
            <td>01/07/2019</td>
            <td>4000</td>
            <td>0</td>
        </tr>
        </tbody>
    </table>
    </div>
    </div>
    <button id="refresh" class="btn btn-info">Refresh</button>
    <br>
    <button id="addrow" class="btn btn-primary">Add Datarow</button>
    <button id="deleterow" class="btn btn-danger">Delete selected row</button>
    </div>
    </div>
</div>
    <script th:src="@{/js/burndown.js}"></script>
</body>
</html>