<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Earned-Value-Analysis</title>
    <!-- Our Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/css/document_lines.css">
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    <!-- Bootstrap -->
    <link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Material Design Bootstrap -->
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="/js/eva.js"></script> <!-- Script for the table on the eva page -->
</head>
<body>
    <!-- Side navigation -->
    <div th:replace="fragments/sidebar :: sidenav"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
<div class="content_wrapper">
    <div class="row">
    <div id="container" class="col-sm-12"></div>
    </div>
    <div class="row">
    <div id="contable" class="col-sm-12">
    <table id="datatable" class="table">
        <thead>
        <tr>
            <th>MONTH (01/MM/YYYY)</th>
            <th>PLANNED VALUE</th>
            <th>EARNED VALUE</th>
            <th>ACTUAL COST</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>01/09/2018</td>
            <td>80</td>
            <td>58</td>
            <td>37.2</td>
        </tr>
        <tr>
            <td>01/10/2018</td>
            <td>150</td>
            <td>111</td>
            <td>76.95</td>
        </tr>
        <tr>
            <td>01/11/2018</td>
            <td>160</td>
            <td>157</td>
            <td>122.43</td>
        </tr>
        <tr>
            <td>01/12/2018</td>
            <td>160</td>
            <td>157</td>
            <td>122.43</td>
        </tr>
        <tr>
            <td>01/01/2019</td>
            <td>320</td>
            <td>157</td>
            <td>122.43</td>
        </tr>
        <tr>
            <td>01/02/2019</td>
            <td>320</td>
            <td>157</td>
            <td>122.43</td>
        </tr>
        <tr>
            <td>01/03/2019</td>
            <td>320</td>
            <td>157</td>
            <td>122.43</td>
        </tr>
        <tr>
            <td>01/04/2019</td>
            <td>320</td>
            <td>157</td>
            <td>122.43</td>
        </tr>
        </tbody>
    </table>
    </div>
    </div>
    <button id="refresh" class="btn btn-info">Refresh</button>
    <br>
    <button id="addrow" class="btn btn-primary">Add Datarow</button>
    <button id="deleterow" class="btn btn-danger">Delete selected row</button>
    </div>
    </div>
</div>
    <script th:src="@{/js/evaChart.js}"></script>
</body>
</html>