<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>edit profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/css/profile.css">
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    <!-- Bootstrap -->
    <link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
<!-- Side navigation -->
<div th:replace="fragments/sidebar :: sidenav"></div>
<div class="content_wrapper">
    <!--Content Profile-Page -->
    <div class="container">
        <div class="row">
            <div class="col-sm-10" >
                <h1>Edit your profile</h1>
            </div>
        </div>
        <div class="row tabContentRow">
            <div class="col-sm-9">

                <div class="tab-content">
                    <div class="tab-pane active" id="home">
                        <hr>
                        <form class="form" th:action="@{/profile}" th:object="${user}" method="post" id="profileForm">
                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="username"><h4>Username</h4></label>
                                    <input type="text" class="form-control" name="username" id="username"
                                           placeholder="Benutzernamen eingeben" title="Benutzernamen eingeben" th:value="${userDetails?.username}">
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="email"><h4>Email</h4></label>
                                    <input type="email" class="form-control" name="email" id="email"
                                           placeholder="you@email.com" title="Email eingeben" th:value="${userDetails?.email}">
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="firstname"><h4>First Name</h4></label>
                                    <input type="text" class="form-control" name="firstname" id="firstname"
                                           placeholder="First Name" title="Vorname eingeben" th:value="${userDetails?.firstname}">
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="lastname"><h4>Last Name</h4></label>
                                    <input type="text" class="form-control" name="lastname" id="lastname"
                                           placeholder="Last Name" title="Nachname eingeben" th:value="${userDetails?.lastname}">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-xs-6">
                                    <label for="dateofbirth"><h4>Date of Birth</h4></label>
                                    <input type="date" class="form-control" name="dateofbirth" id="dateofbirth"
                                           placeholder="yyyy-MM-dd" title="Geburtsdatum eingeben" th:value="${userDetails?.dateofbirth}">
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="password"><h4>Password</h4></label>
                                    <input type="password" class="form-control" name="password" id="password"
                                           placeholder="Password" title="Password eingeben">
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="col-xs-6">
                                    <label for="matchingPassword"><h4>match Password</h4></label>
                                    <input type="password" class="form-control" name="matchingPassword" id="matchingPassword"
                                           placeholder="match Password" title="match Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <br>
                                    <button class="form-control btn btn-info" type="submit" th:action="@{/profile}"><i
                                            class="glyphicon glyphicon-ok-sign"></i> Save
                                    </button>
                                    <button class="form-control btn btn-danger cancelbutton" th:action="@{/home}"><i
                                            class="glyphicon glyphicon-ok-danger"></i> Cancel
                                    </button>
                                </div>
                            </div>
                            <ul th:each="error : ${errors}">
                                <li><p class="text-left" th:text="${error}"></p></li>
                            </ul>
                        </form>
                        <hr>
                    </div>
                </div><!--/tab-content-->

            </div><!--/col-9-->
        </div><!--/row-->
    </div>
</div>
</body>
</html>
